<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SwitchNro.Audio.CoreAudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchNro.Common\SwitchNro.Common.csproj" />
    <ProjectReference Include="..\SwitchNro.Audio\SwitchNro.Audio.csproj" />
  </ItemGroup>
</Project>
