# SwitchNro

./: .gitignore  AGENT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SwitchNro.sln  fastagent.jsonl  nro-emulator-spec.md  progress-audit-spec.md  run_ui.sh
.fast-agent/: auths.md
.fast-agent/sessions/2604191858-PHfs8K/: history_setup.json  history_setup_previous.json  session.json
.fast-agent/sessions/2604191915-cJJtCr/: history_huggingface.json  history_huggingface_previous.json  session.json
.fast-agent/sessions/2604191941-fPwGmf/: history_huggingface.json  session.json
HelloColours/: info.json  manifest.install
HelloColours/switch/HelloColours/: hello_colours.nacp
src/SwitchNro.Audio/: IAudioBackend.cs  SwitchNro.Audio.csproj
src/SwitchNro.Audio.CoreAudio/: CoreAudioBackend.cs  SwitchNro.Audio.CoreAudio.csproj
src/SwitchNro.Audio.SDL2/: Sdl2AudioBackend.cs  SwitchNro.Audio.SDL2.csproj
src/SwitchNro.Common/: ResultCode.cs  SwitchNro.Common.csproj
src/SwitchNro.Common/Configuration/: ConfigManager.cs  EmulatorConfig.cs
src/SwitchNro.Common/Logging/: LogLevel.cs  Logger.cs
src/SwitchNro.Common/Utilities/: SpanHelper.cs
src/SwitchNro.Cpu/: ExecutionResult.cs  IExecutionEngine.cs  SvcDispatcher.cs  SvcInfo.cs  SwitchNro.Cpu.csproj
src/SwitchNro.Cpu/Hypervisor/: HvfExecutionEngine.cs  NativeHvf.cs
src/SwitchNro.Debugger/: BreakpointManager.cs  DebuggerService.cs  SwitchNro.Debugger.csproj
src/SwitchNro.Graphics.GAL/: IRenderer.cs  SwitchNro.Graphics.GAL.csproj
src/SwitchNro.Graphics.Metal/: MetalRenderer.cs  SwitchNro.Graphics.Metal.csproj
src/SwitchNro.Graphics.Shader/: ShaderCompiler.cs  SwitchNro.Graphics.Shader.csproj
src/SwitchNro.Graphics.Texture/: SwitchNro.Graphics.Texture.csproj  TextureManager.cs
src/SwitchNro.Graphics.Vulkan/: SwitchNro.Graphics.Vulkan.csproj  VulkanRenderer.cs
src/SwitchNro.HLE/: SwitchNro.HLE.csproj
src/SwitchNro.HLE/Ipc/: IIpcService.cs  IpcBridge.cs  IpcMessage.cs  IpcMessageParser.cs
src/SwitchNro.HLE/Services/: AccService.cs  AmService.cs  ApmService.cs  AudRenService.cs  AudioOutService.cs  BcatService.cs  FatalService.cs  FriendsService.cs  FsService.cs  GlueArpService.cs  HidService.cs  LdrService.cs  LmService.cs  MmService.cs  NewsService.cs  NifmService.cs  NsService.cs  NvService.cs  PctlService.cs  PlService.cs  PmService.cs  PscService.cs  RoService.cs  SettingsService.cs  SmService.cs  SocketService.cs  SplService.cs  SslService.cs  TimeService.cs  ViService.cs
src/SwitchNro.Headless/: Entitlements.plist  Program.cs  SwitchNro.Headless.csproj
src/SwitchNro.Horizon/: HandleTable.cs  HomebrewAbi.cs  HorizonProcess.cs  HorizonSystem.cs  InfoType.cs  KResourceLimit.cs  KSharedMemory.cs  ProcessInfo.cs  SharedMemorySvcs.cs  SwitchNro.Horizon.csproj
src/SwitchNro.Input/: InputManager.cs  SwitchNro.Input.csproj
src/SwitchNro.Memory/: MemoryPermissions.cs  PageTable.cs  PhysicalMemoryAllocator.cs  SwitchNro.Memory.csproj  TlbCache.cs  VirtualMemoryManager.cs
src/SwitchNro.NroLoader/: NroHeader.cs  NroLoader.cs  SwitchNro.NroLoader.csproj
src/SwitchNro.Tests/: CreateThreadTests.cs  GetInfoTests.cs  GlueArpServiceTests.cs  HandleTableTests.cs  HleServiceTests.cs  HomebrewAbiTests.cs  IpcBridgeTests.cs  IpcBufferDescriptorTests.cs  IpcMessageParserTests.cs  IpcTestHelper.cs  LdrServiceTests.cs  LmServiceTests.cs  MapMemoryTests.cs  NroHeaderTests.cs  NroRelocationTests.cs  OriginalHleServiceTests.cs  P0SvcTests.cs  P1SvcTests.cs  PmServiceTests.cs  RealNroLoadingTests.cs  SetHeapSizeTests.cs  SetThreadActivityTests.cs  StartThreadTests.cs  SvcDispatcherTests.cs  SwitchNro.Tests.csproj  ThreadPriorityTests.cs  VirtualMemoryTests.cs
src/SwitchNro.Tests/TestUtilities/: StubExecutionEngine.cs
src/SwitchNro.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SwitchNro.UI.csproj  app.manifest
src/SwitchNro.UI/Helpers/: BambooUIHelper.cs
