<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- 忽略 NuGet 漏洞警告 (NU1903) -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- .NET 10 Preview: 允许缺少裁剪包数据 -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <!-- 仅 macOS ARM64 -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
