<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SwitchNro.Horizon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchNro.Common\SwitchNro.Common.csproj" />
    <ProjectReference Include="..\SwitchNro.Cpu\SwitchNro.Cpu.csproj" />
    <ProjectReference Include="..\SwitchNro.Memory\SwitchNro.Memory.csproj" />
    <ProjectReference Include="..\SwitchNro.NroLoader\SwitchNro.NroLoader.csproj" />
  </ItemGroup>
</Project>
